<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kshitiz__b</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="skull_custoji.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top_container">
    <img src="images/cloud.png" class="top-cloud" alt="cloud-img">
    <h1>I'm Kshitiz.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img src="images/cloud.png" class="bottom-cloud" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-photo" src="images\kshitiz1.jpg" alt="profile-photo" height="200" width="200">
      <h2>Hello.</h2>
      <p><em>Student at <strong><a href="https://vtop.vit.ac.in/vtop/open/page">VIT University</a></strong>.</em></p>
      <p>I am a beginner in Web Development.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-1" src="https://media.giphy.com/media/juua9i2c2fA0AIp2iq/giphy.gif" alt="skill-1" height="300">
        <h3>PROGRAMMING</h3>
        <p>I like to write codes and learn new coding languages.</p>
      </div>
      <div class="skill-row">
        <img class="skill-2" src="https://media.giphy.com/media/NfBQ73MtvPJS/giphy.gif" alt="skill-2" height="300">
        <h3>Volleyball</h3>
        <p>I like to play Volleyball whenever I can, most of the times even when I have other things to do.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like this website and would like to get in touch with me, you can do so with the links given below.</h3>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://linkedin.com/in/kshitiz-bhargava-7476a2196">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Kshitiz__b">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/kshitiz__b/">Instagram</a>
    <a class="footer-link" href="https://kshitiz-b.github.io/CV/">Website</a>
    <p>© Kshitiz Bhargava.</p>
  </div>


  </div>


</body>

</html>
